# ulfbou.github.io

./: .gitignore  CERTIFICATION.md  Directory.Build.props  Homepage.sln  Homepage.styles.css  LICENSE  README-SAOS.md  README.md  SaosHub.sln  Ulfbou.slnx  docfx.json  index.html  index.html.bak
.dx/: snap.db  ulfbou.github.io.repo.md
.github/: PULL_REQUEST_TEMPLATE.md
_framework/: Homepage.Common.wasm  Homepage.Common.wasm.br  Homepage.wasm  Homepage.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Serilog.wasm  Serilog.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  (+14 more)
sdk/dotnet/Saos.Interop/: EventArgs.cs  ISaosKernel.cs  Saos.Interop.csproj  SaosKernel.cs  ServiceCollectionExtensions.cs
sdk/dotnet/Saos.Interop/wwwroot/: saosInterop.js
src/Homepage/: Homepage.csproj  Program.cs  _Imports.razor
src/Homepage.Common/: Class1.cs  Homepage.Common.csproj
src/Homepage.Common/Constants/: AppConstants.cs
src/Homepage.Common/Context/: TagContext.cs
src/Homepage.Common/Extensions/: ColorExtensions.cs  EnumExtensions.cs  JsonExtensions.cs
src/Homepage.Common/Helpers/: ContentContext.cs  ContextDrivenSorter.cs  ResemblanceCalculator.cs  ScoringHelper.cs
src/Homepage.Common/Models/: AchievementModel.cs  CVModel.cs  Category.cs  ContentItem.cs  ContentMetadata.cs  ContentMetadataCache.cs  EducationModel.cs  Keyword.cs  Metadata.cs  PagedList.cs  PersonalInfoModel.cs  PostMetadata.cs  ProjectEntry.cs  ProjectModel.cs  SkillModel.cs  Tag.cs  TaggableItem.cs  TechStackItem.cs  TocEntry.cs  WorkExperienceModel.cs
src/Homepage.Common/Services/: AudienceContextService.cs  Class1.cs  Color.cs  ContentAwareNavigationManager.cs  ContentMarkdownService.cs  ContentService.cs  ContextService.cs  FilterService.cs  ILocalStorageService.cs  IMarkdownService.cs  INode.cs  IUrlSynchronizationService.cs  IUserActivityService.cs  JaccardSimilarity.cs  LocalStorageService.cs  MarkdownService.cs  MudThemeGenerator.cs  RandomizationService.cs  ReadingProgressService.cs  ScrollTrackerService.cs  ThemeManager.cs  UrlSynchronizationService.cs  UserActivityService.cs
src/Homepage.Common/Themes/: IThemeGenerator.cs
src/Homepage.Common/Utils/: ColorUtils.cs  ContentContext.cs  ContextDrivenSorter.cs  ResemblanceCalculator.cs  ScoringHelper.cs
src/Homepage.Server/: Homepage.Server.csproj  Program.cs  _Imports.razor
src/Homepage.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Homepage.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Homepage.Server/Properties/: launchSettings.json
src/Homepage.Server/Shared/: MainLayout.razor  NavMenu.razor
src/Homepage/Components/: ContentCard.razor  ContentCard.razor.cs  ContentViewer.razor  ContentViewer.razor.cs  DynamicNav.razor  Pagination.razor  SocialShare.razor
src/Homepage/Components/Base/: BaseComponent.razor.cs  ContentBase.cs
src/Homepage/Components/Cv/: EducationComponent.razor  ExperienceComponent.razor  PersonalInformationComponent.razor  ProjectComponent.razor  SkillComponent.razor
src/Homepage/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Homepage/Pages/: About.razor  Articles.razor  Articles.razor.cs  Articles.razor.css  BeyondExceptions.razor  BeyondExceptions.razor.cs  Contact.razor  ContentPage.razor  ContentPage.razor.cs  Cv.razor  Cv.razor.cs  Cv.razor.css  CvComponent.razor  Homepage.Concerns.md  PaletteComponent.razor  Skills.razor
src/Homepage/Properties/: launchSettings.json
src/Homepage/wwwroot/: 404.html  index.html
src/Homepage/wwwroot/content/: asynchronous-programming-in-csharp.md  aws-certified-solutions-architect-associate.md  beginners-guide-to-csharp.md  building-restful-apis-with-aspnet-core.md  container-orchestration-with-kubernetes.md  data-access-with-entity-framework-core.md  dependency-injection.md  intro-to-blazor.md  introduction-to-cloud-computing.md  introduction-to-devops.md  leveraging-linq-for-data-queries-in-csharp.md  security-in-devops.md
src/Homepage/wwwroot/content/Cv/: metadata.json
src/Homepage/wwwroot/css/: app.css
src/Homepage/wwwroot/js/: app.js
src/Homepage/wwwroot/metadata/: content.json  cv.json
src/SaosHub.Blazor/: Program.cs  SaosHub.Blazor.csproj  _Imports.razor
src/SaosHub.Blazor/Components/: SaosAppCount.razor  SaosDiagPanel.razor  SaosFeatureCard.razor  SaosPhaseCard.razor  Sidebar.razor  TitleBar.razor
src/SaosHub.Blazor/Components/Layout/: SaosLayout.razor
src/SaosHub.Blazor/Pages/: Index.razor
src/SaosHub.Blazor/Shared/: MainLayout.razor
src/SaosHub.Blazor/wwwroot/: index.html
src/SaosHub.Blazor/wwwroot/js/: kernel.js  saos-interop.js  saos.js
tools/PortfolioStaticGenerator/: PortfolioStaticGenerator.csproj  Program.cs
tools/PortfolioStaticGenerator/src/Homepage/wwwroot/content/: metadata.json
tools/SoloPulse.Collector/: GitHubClient.cs  MetricsCalculator.cs  Models.cs  Program.cs  README.md  SoloPulse.Collector.csproj
(+99 files in other folders)
