<Project>
  <PropertyGroup>
    <!-- Disable code analyzers during CI/build to avoid CA* failures blocking generator runs -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <!-- Do not treat warnings as errors during builds in CI context -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>